%%#%%BEGIN
%% 氏名:安達康平
%% 学籍番号:18231202
%% 日付:2017/6/8
%% Program
% この下にプログラムを入れる。
%アトムを要素とするリストL
%第２パラメータXに与えたアトムがあればその後に第３パラメータYのアトムを挿入した結果を第４パラメータAnsに求めるintertAll(L,X,Y,Ans)

insertAll([],_,_,[]).
insertAll(LL,X,Y,Out) :- LL = [Head|Tail],
                        subinsertAll(Head,X,Y,HeadAns),
                        insertAll(Tail,X,Y,Ans),
                        Out = [HeadAns|Ans].
subinsertAll([],_,_,[]).
subinsertAll(LL,X,Y,Ans) :- LL = [X|Head],
                            subinsertAll(Head,X,Y,Ans1),
                            Ans = [X,Y|Ans1].

subinsertAll(LL,X,Y,Ans) :- LL = [H|Head],
                            H \= X,
                            subinsertAll(Head,X,Y,Ans1),
                            Ans = [H|Ans1].

%数式Expを評価し，値をValに求める
eval(Exp,Val) :- number(Exp),Val=Exp.

eval(add(X,Y),Val) :- eval(X,V1),eval(Y,V2),Val is V1+V2.
eval(minus(X,Y),Val) :- eval(X,V1),eval(Y,V2),Val is V1-V2.
eval(times(X,Y),Val) :- eval(X,V1),eval(Y,V2),Val is V1*V2.
eval(divide(X,Y),Val) :- eval(X,V1),eval(Y,V2),Val is V1/V2.


%% Result
% この下に実行結果を入れる。
| ?- insertAll([[a,b],[a,c],[b,c,d],[a,a,e]],a,x,A).
A = [[a,x,b],[a,x,c],[b,c,d],[a,x,a,x,e]] ? ;
yes

| ?- eval(add(add(1,times(2,minus(4,3))),divide(5,3)),Val).
Val = 4.666666666666667 ?
yes

%% Comments
% この下に考察、コメントなどを入れる。
再帰が難しいので，復習を行います．


%%#%%END
