%%#%%BEGIN
%% 氏名:安達康平
%% 学籍番号:18231202
%% 日付:2017/05/25
%% Program
% この下にプログラムを入れる。

%elm(L,E):リストLの要素と偶数番目か奇数番目かを求めるE
elm(L,E) :- L = [A|_],E=[A,1].
elm(L,E) :- L = [_,A|_],E=[A,0].
elm(L,E) :- L = [_,_|A],elm(A,E).

%combination(S,X):集合Sの要素の組み合わせXを求める
combination([],[]).
combination([A|B],[A|C]) :- combination(B,C).
combination([_|B],C) :- combination(B,C).


%% Result
% この下に実行結果を入れる。
yes
| ?- elm([a,b,c,d,e],E).
E = [a,1] ? ;
E = [b,0] ? ;
E = [c,1] ? ;
E = [d,0] ? ;
E = [e,1] ? ;
no
| ?- combination([a,b,c],E).
E = [a,b,c] ? ;
E = [a,b] ? ;
E = [a,c] ? ;
E = [a] ? ;
E = [b,c] ? ;
E = [b] ? ;
E = [c] ? ;
E = [] ? ;
no

%% Comments
% この下に考察、コメントなどを入れる。

再帰が難しいと感じた．

%%#%%END
