%%#%%BEGIN
%% 氏名:安達康平
%% 学籍番号:18231202
%% 日付:2017/04/13
%% Program
% この下にプログラムを入れる。

report1.pl
% father(X,Y):X is father of Y
father(jiro,taro).
father(jiro,mariko).
father(haruo,jiro).
father(haruo,kohei).

% mother(X,Y): X is mother of Y
mother(hanako,ichiro).
mother(hanako,mariko).
mother(kiyoko,hanako).
mother(kiyoko,kohei).

% grandfather(X,Z): X is grandfather of Z
grandfather(X,Z) :- father(X,Y),father(Y,Z).
grandfather(X,Z) :- father(X,Y),mother(Y,Z).

% grandmother(X,Z): X is grandmother of Z
grandmother(X,Z) :- mother(X,Y),father(Y,Z).
grandmother(X,Z) :- mother(X,Y),mother(Y,Z).

report2.pl

%%parent(X,Y):X is parent of Y
parent(jiro,taro).
parent(jiro,mariko).
parent(haruo,jiro).
parent(haruo,kohei).

%% parent(X,Y): X is parent of Y
parent(hanako,ichiro).
parent(hanako,mariko).
parent(kiyoko,hanako).
parent(kiyoko,nanako).

%% male(X): X is male
male(jiro).
male(taro).
male(haruo).
male(kohei).

%% female(X) : X is female
female(mariko).
female(hanako).
female(kiyoko).
 
%% father(X,Y):X is father of Y
father(X,Y) :- parent(X,Y),male(X).

%% mother(X,Y): X is mother of Y.
mother(X,Y) :- parent(X,Y),female(X).

%% brother(X,Z): X is brother of Z.
brother(Y,Z) :- parent(X,Y),parent(X,Z),male(Y),male(Z).

%% sister(X,Z): X is sister of Z.
sister(Y,Z) :- parent(X,Y),parent(X,Z),female(Y),female(Z).



%% Result
% この下に実行結果を入れる。

report1.pl

| ?- father(X,mariko).
X = jiro ? 
yes
| ?- mother(X,hanako).
X = kiyoko ? 
yes
| ?- grandfather(X,taro).
X = haruo ? 
yes
| ?- grandmother(X,ishiro).
no
| ?- grandmother(X,ichiro).
X = kiyoko ? 
yes

report2.pl

| ?- mother(X,hanako).
X = kiyoko ? 
yes
| ?- father(X,taro).
X = jiro ? 
yes
| ?- brother(jiro,X).
X = jiro ? 
yes
| ?- sister(,X).
X = jiro ? 
yes
| ?- sister(kiyoko,X).
X = hanako ?
yes


%% Comments
% この下に考察、コメントなどを入れる。
スペルミスなどが致命的なエラーやバグなどが起きてしまうので気をつけようと思った。


%%#%%END
