%%#%%BEGIN
%% 氏名:安達康平
%% 学籍番号:18231202
%% 日付:2017/5/11
%% Program
% この下にプログラムを入れる。

%ルートの定義
arc(a,b,2).
arc(a,c,5).
arc(a,d,6).
arc(b,c,3).
arc(b,d,1).
arc(d,c,3).
%中継点なしの時
path(X,Y,C,P) :- arc(X,Y,C),P=[X,Y].
%中継点ありの時
path(X,Y,C,P) :- arc(X,C1,D1),
               path(C1,Y,Ans,P1),
               C is D1 + Ans,
               P = [X,P1].

%% Result
% この下に実行結果を入れる。
| ?- path(a,c,C,P).
C = 5,
P = [a,c] ? ;
C = 5,
P = [a,[b,c]] ? ;
C = 6,
P = [a,[b,[d,c]]] ? ;
C = 9,
P = [a,[d,c]] ? ;
no
| ?- path(a,d,C,P).
C = 6,
P = [a,d] ? ;
C = 3,
P = [a,[b,d]] ? ;
no
| ?- path(a,c,C,P).
C = 5,
P = [a,c] ? ;
C = 5,
P = [a,[b,c]] ? ;
C = 6,
P = [a,[b,[d,c]]] ? ;
C = 9,
P = [a,[d,c]] ? ;
no

%% Comments
% この下に考察、コメントなどを入れる。
前回のプログラムを参考に実装することができた．
再帰によって，途中までの経路を追加できるので，便利だと思った．


%%#%%END
