%%#%%BEGIN
%% 氏名:安達康平
%% 学籍番号:18231202
%% 日付:2017/04/27
%% Program
% この下にプログラムを入れる。
%ルートの定義
arc(a,b,2).
arc(a,c,5).
arc(a,d,6).
arc(b,c,3).
arc(b,d,1).
arc(d,c,3).
%中継点なしの時
cost(X,Y,C) :- arc(X,Y,C).
%中継点ありの時
cost(X,Y,C) :- arc(X,C1,D1),
               cost(C1,Y,Ans),
               C is D1 + Ans.


%% Result
% この下に実行結果を入れる。
| ?- con(report5).
% consulting /home/i/s231202k/ai/report5.pl...
% consulted /home/i/s231202k/ai/report5.pl in module user, 10 msec 66000 bytes
yes
| ?- cost(a,c,C).
C = 5 ? ;
C = 5 ? ;
C = 6 ? ;
C = 9 ? ;
no
| ?- cost(a,d,C).
C = 6 ? ;
C = 3 ? ;
no

%% Comments
% この下に考察、コメントなどを入れる。

再帰が難しいと思ったが，簡単に前回探索が実装できて素晴らしいと思った．

%%#%%END
