%%#%%BEGIN
%% 氏名:安達康平
%% 学籍番号:18231202
%% 日付:2017/06/16
%% Program
% この下にプログラムを入れる。
%ルートの定義
arc(a,b,2).
arc(c,a,5).
arc(a,d,6).
arc(c,b,3).
arc(b,d,1).
arc(d,c,3).

path(X,Y,P,L) :- path(X,Y,[],P,0,L).

path(X,X,P,[X|P],L,L).

path(X,Y,AccP,P,AccL,L) :- arc(Z,Y,L1),\+member(Z,AccP),
                           L2 is AccL+L1,
                           path(X,Z,[Y|AccP],P,L2,L).



%% Result
% この下に実行結果を入れる。
| ?- path(a,b,P,L).
P = [a,b],
L = 2 ? ;
P = [a,d,c,b],
L = 12 ? ;
no
| ?- path(a,c,P,L).
P = [a,d,c],
L = 9 ? ;
P = [a,b,d,c],
L = 6 ? ;
no

%% Comments
% この下に考察、コメントなどを入れる。
アキュムレータの使い方が分かった．


%%#%%END
