%%#%%BEGIN
%% 氏名:安達康平
%% 学籍番号:18231202
%% 日付:2017/05/18
%% Program
% この下にプログラムを入れる。
%member(A,L)の定義
%単純処理
my_member(A,List) :- L = [A | _ ].
%再帰処理
my_member(A,L) :- L = [H | T],
                  A \= H,
                  member(A,T).
%append(X,Y,Z)の定義
%単純処理
my_append(X,Y,Z) :- X = [],Z = Y.
%再帰処理
my_append(X,Y,Z) :- X = [H|T],
                append(T,Y,Z1),
                Z = [H|Z1].
%unique(L,S)
%単純処理
unique(L,S) :- L =[A | []],S = [A].
%再帰処理
unique(L,S) :- L = [H|T],
	       unique(T,S1),
	       \+member(H,S1),
	       S = [H|S1].
unique(L,S) :- L = [H|T],
               unique(T,S1),
	             member(H,S1),
	             S = S1.
%intersec(X,Y,Z)
%単純処理
intersec(X,Y,Z) :- X = [],Z=[].
%再帰処理
intersec(X,Y,Z) :- X = [H | T],
	           intersec(T,Y,Z1),
                   member(H,Z1),
                   Z = Z1.
intersec(X,Y,Z) :- X = [H | T],
		   intersec(T,Y,Z1),
                   \+member(H,Z1),
                   Z = [H|Z1].


%myRev(L,RL)
myRev([],RL) :- RL = [].
myRev(L,RL) :- L = [H|T],
              myRev(T,RL1),
              my_append(RL1,[H],RL).
%em(A,L)
em(A,[_,A|_]).
em(A,L) :- L = [_,_|T],em(A,T).

%% Result
% この下に実行結果を入れる。
yes
| ?- unique([a,b,c,c,a,b,c,d],S).
S = [a,b,c,d] ? ;
no
| ?- intersec([a,b,c],[b,c,d],Z).
Z = [a,b,c] ? ;
no
| ?- myRev([a,b,c,d],RL).
RL = [d,c,b,a] ? ;
no
| ?- em(A,[a,b,c,d,e,f]).
A = b ? ;
A = d ? ;
A = f ? ;
no

%% Comments
% この下に考察、コメントなどを入れる。
再帰が難しかった．イメージが湧きにくいので，トレーニングしたいと思った．


%%#%%END
