%%#%%BEGIN
%% 氏名:安達康平
%% 学籍番号:18231202
%% 日付:2017/04/20
%% Program
% この下にプログラムを入れる。
%resistor(素子名,電源,出力端子)
resistor(r1,power,n1).
resistor(r2,power,n2).
resistor(r3,power,n5).
resistor(r4,power,n6).

%transistor(素子名,ベース,エミッタ,コレクタ)
transistor(t1,n2,gnd,n1).
transistor(t2,n3,n4,n2).
transistor(t3,n5,gnd,n4).
transistor(t4,n6,gnd,n5).
transistor(t5,n7,gnd,n6).
transistor(t6,n8,gnd,n6).

%inverter(構成素子,入力,出力)
inverter(INV,In,Out) :- transistor(T,In,gnd,Out),resistor(R,power,Out),INV=inv(T,R).
%nand(構成素子,入力１,入力2,出力)
nand(NAND,In1,In2,Out) :- transistor(T1,In1,X,Out),transistor(T2,In2,gnd,X),resistor(R,power,Out),NAND=nand(T1,T2,R).
%and(構成素子,入力1,入力2,出力)
and(AND,In1,In2,Out) :- nand(NA,In1,In2,X),inverter(I,X,Out),AND =and(NA,I) .
%nor(構成素子,入力1,入力2,出力)
nor(NOR,In1,In2,Out) :- transistor(T1,In1,gnd,Out),transistor(T2,In2,gnd,Out),resistor(R,power,Out),In1 \== In2,NOR = nor(T1,T2,R).
%or(構成素子,入力1,入力2,出力)
or(OR,In1,In2,Out) :- nor(NO,In1,In2,X),inverter(I,X,Out),or(NO,I).


%% Result
% この下に実行結果を入れる。
| ?- resistor(R,N1,N2).
R = r1,
N1 = power,
N2 = n1 ? ;
R = r2,
N1 = power,
N2 = n2 ? ;
R = r3,
N1 = power,
N2 = n5 ? ;
R = r4,
N1 = power,
N2 = n6 ? ;
no
| ?- inverter(INV,In,Out).
INV = inv(t1,r1),
In = n2,
Out = n1 ? ;
INV = inv(t4,r3),
In = n6,
Out = n5 ? ;
INV = inv(t5,r4),
In = n7,
Out = n6 ? ;
INV = inv(t6,r4),
In = n8,
Out = n6 ? ;
no
| ?- nand(NAND,In1,In2,Out).
NAND = nand(t2,t3,r2),
In1 = n3,
In2 = n5,
Out = n2 ? ;
no
| ?- and(AND,In1,In2,Out).
AND = and(nand(t2,t3,r2),inv(t1,r1)),
In1 = n3,
In2 = n5,
Out = n1 ? ;
no


%% Comments
% この下に考察、コメントなどを入れる。
構成素子の実装が難しいと思った．

%%#%%END
