Result = [[a,yellow],[b,blue],[c,while],[d,red],[e,red]] ? ;
Result = [[a,yellow],[b,blue],[c,while],[d,red],[e,red]] ? ;
Result = [[a,blue],[b,yellow],[c,while],[d,red],[e,red]] ? ;
Result = [[a,blue],[b,yellow],[c,while],[d,red],[e,red]] ? ;
Result = [[a,yellow],[b,while],[c,blue],[d,red],[e,red]] ? ;
Result = [[a,yellow],[b,while],[c,blue],[d,red],[e,red]] ? ;
Result = [[a,while],[b,yellow],[c,blue],[d,red],[e,red]] ? ;
Result = [[a,while],[b,yellow],[c,blue],[d,red],[e,red]] ? ;
Result = [[a,blue],[b,while],[c,yellow],[d,red],[e,red]] ? ;
Result = [[a,blue],[b,while],[c,yellow],[d,red],[e,red]] ? ;
Result = [[a,while],[b,blue],[c,yellow],[d,red],[e,red]] ? ;
Result = [[a,while],[b,blue],[c,yellow],[d,red],[e,red]] ? ;
Result = [[a,yellow],[b,blue],[c,red],[d,while],[e,while]] ? ;
Result = [[a,yellow],[b,blue],[c,red],[d,while],[e,while]] ? ;
Result = [[a,blue],[b,yellow],[c,red],[d,while],[e,while]] ? ;
Result = [[a,blue],[b,yellow],[c,red],[d,while],[e,while]] ? ;
Result = [[a,yellow],[b,red],[c,blue],[d,while],[e,while]] ? ;
Result = [[a,yellow],[b,red],[c,blue],[d,while],[e,while]] ? ;
Result = [[a,red],[b,yellow],[c,blue],[d,while],[e,while]] ? ;
Result = [[a,red],[b,yellow],[c,blue],[d,while],[e,while]] ? ;
Result = [[a,blue],[b,red],[c,yellow],[d,while],[e,while]] ? ;
Result = [[a,blue],[b,red],[c,yellow],[d,while],[e,while]] ? ;
Result = [[a,red],[b,blue],[c,yellow],[d,while],[e,while]] ? ;
Result = [[a,red],[b,blue],[c,yellow],[d,while],[e,while]] ? ;
Result = [[a,yellow],[b,while],[c,red],[d,blue],[e,blue]] ? ;
Result = [[a,yellow],[b,while],[c,red],[d,blue],[e,blue]] ? ;
Result = [[a,while],[b,yellow],[c,red],[d,blue],[e,blue]] ? ;
Result = [[a,while],[b,yellow],[c,red],[d,blue],[e,blue]] ? ;
Result = [[a,yellow],[b,red],[c,while],[d,blue],[e,blue]] ? 
